# tensorflowDemo

./: README.md  Tensorflow_Princples.ipynb  minstDemo.py  wordSentimentDemo\wordSentiment.ipynb
Weather Prediction/: How model works.md  README.md  scaler.pkl  server.py  weather.h5  weather.h5.pb  weather_prediction.ipynb
Weather Prediction/MyApplication/app/: build.gradle
Weather Prediction/MyApplication/app/src/androidTest/java/com/example/jie/myapplication/: ExampleInstrumentedTest.java
Weather Prediction/MyApplication/app/src/main/: AndroidManifest.xml
Weather Prediction/MyApplication/app/src/main/res/layout/: activity_main.xml
Weather Prediction/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Weather Prediction/TensorOnAndorid/: build.gradle
Weather Prediction/TensorOnAndorid/app/: build.gradle
Weather Prediction/TensorOnAndorid/app/src/androidTest/java/com/example/jie/tensoronandorid/: ExampleInstrumentedTest.java
Weather Prediction/TensorOnAndorid/app/src/main/: AndroidManifest.xml
Weather Prediction/TensorOnAndorid/app/src/main/assets/: weather.pb
Weather Prediction/TensorOnAndorid/app/src/main/java/com/example/jie/tensoronandorid/: MainActivity.java
Weather Prediction/TensorOnAndorid/app/src/main/res/values/: strings.xml
Weather Prediction/TensorOnAndorid/app/src/test/java/com/example/jie/tensoronandorid/: ExampleUnitTest.java
Weather Prediction/TensorOnAndorid/gradle/wrapper/: gradle-wrapper.properties
ministDemo/: mnistDemo.py
wordSentiment/: wordSentiment.ipynb
wordSentimentDemo/: ANN.py  word2vec.py  wordSentiment.ipynb
(+2 files in other folders)
