apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jie.tensoronandorid"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi","x86" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets{
        main { jniLibs.srcDirs = ['libs'] }
    }
}
// set to 'bazel', 'cmake', 'makefile', 'none'
def nativeBuildSystem = 'none'

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.tensorflow:tensorflow-android:1.8.0'
//    if (nativeBuildSystem == 'cmake' || nativeBuildSystem == 'none') {
//        implementation 'org.tensorflow:tensorflow-android:+'
//    }
//    //    implementation files('libs/libandroid_tensorflow_inference_java.jar')
//    implementation files('libs/libandroid_tensorflow_inference_java.jar')
}